project.name=ZYJXW
project.author=lionest@qq.com
project.version=0.1
project.src=src
project.dist=dist
project.build.classes=${project.dist}/classes
project.webdir=WebRoot
project.webclasses=${project.webdir}/WEB-INF/classes
project.weblib=${project.webdir}/WEB-INF/lib
project.jar=${project.name}-${project.version}.jar
project.war=${project.dist}/${project.name}.war

#tomcat deploy
deploy.dir=D:/tomcat 6.0/webapps

#abator.wiki = http://ibatis.apache.org/docs/tools/abator/