database.driver.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/zy_jxw?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root

DB.MAXREQUESTS=5
DB.MAXSESSIONS=4
DB.MAXTRANSACTIONS=3

