#????
sms.loginUser=30731558@qq.com
#????	
sms.loginPassword=3411184
default.password = 123456
pager.page_size = 15
web_page_size =10

#\u529e\u4e8b\u6307\u5357
banshizhinan_id=1301
#\u4e0b\u8f7d\u4e2d\u5fc3
xiazaizhongxin_id=1302
#\u901a\u77e5\u901a\u544a
tongzhitonggao_id=17
#\u9996\u9875\u65b0\u95fb7\u6761
shouyexinwen_id=12
#\u7ecf\u6d4e\u8fd0\u884c
jingjiyunxing_id=2003
#\u4e24\u5316\u878d\u5408
liahuaronghe_id=2005
#\u6280\u672f\u8fdb\u6b65
jishujinbu_id=2002
#\u4e2d\u5c0f\u4f01\u4e1a
zhongxiaoqiye_id=2001
#\u8282\u80fd\u964d\u8017
jienengjianghao_id=2004
#\u515a\u7fa4\u5de5\u4f5c
dangqungongzuo_id=2006
child.type.html=<li><a href="listArticles.action?typeId=type_Id " target="navTab" rel="listArticles" id="articleType_type_Id" class="articleType_class">typeName</a></li>

### Singtel SMTP config
singtel.ottsso.smtp.host=smtp.gmail.com
singtel.ottsso.smtp.port=465
singtel.ottsso.smtp.userid=sunflower.cheney@gmail.com
# this password is aes encrypted with key and iv
singtel.ottsso.smtp.password=73d767282eb14f0705de6cbf620cc97f
# 3 types - TLS, SSL or None
singtel.ottsso.smtp.secureMode=SSL
#\u7cfb\u7edf\u8ba1\u7b97\u8bbf\u95ee\u4eba\u6570\u7684\u53c2\u6570 \u6beb\u79d2
site_view_time=21600000

#\u62a5\u8868\u7684\u5b58\u653e\u76ee\u5f55
report_folder=D://reports

#\u62a5\u8868\u7684\u683c\u5f0f\u4f8b\u5b50\u8def\u5f84
sample1_path=D://sample1.xls
sample2_path=D://sample2.xls
sample3_path=D://sample3.xls

sample_product_path=D://sample_product.xls
